# pag_camera-mv_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tby/sample/libpag/libpag_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.pag
app/src/main/java/com/tby/sample/libpag/: BackgroundView.java  MainActivity.java  PagCameraActivity.java  PagMVActivity.java  SimpleListAdapter.java
app/src/main/java/com/tby/sample/libpag/camera/: OESTexture.kt  PagCameraRenderer.kt  Shader.java  TextureRenderer.java
app/src/main/java/com/tby/sample/libpag/openGL/: GLUtil.java  PngGLRender.java
app/src/main/res/layout/: activity_texture_demo.xml  layout_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tby/sample/libpag/libpag_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
